<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0cf7e3060e1d2dbdc0e7d959f642ffa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0cf7e3060e1d2dbdc0e7d959f642ffa/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/16.4.0/8ff2fadcad61bc126ae562e28dedf98219fdc30d/play-services-measurement-base-16.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>