<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c1f15b0e4cba366784a144a4ed1a96a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c1f15b0e4cba366784a144a4ed1a96a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c1f15b0e4cba366784a144a4ed1a96a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>