<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76d9e551431dc2441207e8933d7237c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76d9e551431dc2441207e8933d7237c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>