<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d07964b7e060670e12d6b9239747fed/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d07964b7e060670e12d6b9239747fed/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.1.1/b4483bf40ddc0fcac6fcd0d9b57bfb9692a93bac/firebase-iid-17.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>