<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:17.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cb6bc2bfc36d954a5fe25e923aae495/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cb6bc2bfc36d954a5fe25e923aae495/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/17.5.0/b9266bbfd39c422930b0cae99ba93a7d434fef11/firebase-messaging-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>