<component name="libraryTable">
  <library name="Gradle: de.hdodenhof:circleimageview:3.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bd3fef2caf494a9528fedfeec8322eb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bd3fef2caf494a9528fedfeec8322eb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/3.0.0/78063c6cf034f24292cf05a324e69091a58569cf/circleimageview-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>