<resources>
    <string name="app_name">Adoteme</string>
    <string name="username_field">E-mail</string>
    <string name="pass_field">Senha</string>
    <string name="login_button">Entrar</string>
    <string name="ou">Ou</string>
    <string name="register">Cadastre-se</string>
    <string name="name">Nome</string>
    <string name="birthdate">Data de Nascimento</string>
    <string name="vacina">Data da vacina</string>
    <string name="user">Usuário</string>
    <string name="email">E-mail</string>
    <string name="register2">Cadastrar</string>
    <string name="login_ask">Já esta cadastrado?</string>
    <string name="login_now">Entre agora</string>
    <string name="sex">Sexo</string>
    <string name="male">M</string>
    <string name="female">F</string>
    <string name="vaccine">Vacinas</string>
    <string name="vaccine_list">Vacinas cadastradas</string>
    <string name="add">Adicionar</string>
    <string name="back">Voltar</string>
    <string name="pet_name">Nome do pet</string>
    <string name="adopt">Adotar</string>
    <string name="age">Nascimento</string>
    <string name="color">Cor</string>
    <string name="size">Porte</string>
    <string name="dogs">Cachorros</string>
    <string name="cats">Gatos</string>
    <string name="adocao">Adoção</string>
    <string name="adotar">Adotar</string>
    <string name="exit">Sair</string>
    <string name="ok">Ok</string>
    <string name="error">Preencha todos os campos</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
